{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "dataloader": "^1.4.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-graphql": "^0.7.1",
    "fast-csv": "^2.4.1",
    "formidable": "^1.2.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.18",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
