<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4b19b10451f8a3c00ee9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.de5347e0b8f0deb71498.js"></script><script type="text/javascript" src="es2015-polyfills.cf5c575b6ffb3f6bdfa6.js" nomodule></script><script type="text/javascript" src="polyfills.ca948757f51b36d0d532.js"></script><script type="text/javascript" src="main.0c8becd3f460f40974b7.js"></script></body>
</html>
